main {
    background-color: var(--grey-50);
    display: grid;
    grid-template-columns: 50% 50%;
    height: 100vh;
}
section:first-child {
    padding-top: var(--spacing-xl);
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: var(--spacing-md);
    background-color: var(--color-bg-primary);
    margin: var(--spacing-md);
    border-radius: var(--radius-minimal);
}
/* ? HEADER */
.header {
    display: flex;
}
.router-outlet {
    display: flex;
    flex-direction: column;
    align-items: center;
}